$primary: rgba(116,69,137,1)
$secondary: rgba(255,215,0,1)
$tertiary: rgba(176,196,222,1)
/* ------ */

.Refs
  display: flex
  height: 10vh
  width: 100%
  color: $tertiary
  font-size: 1em
  background: black
  padding: 0 7.5px
  @media only screen and (max-width: 768px)
    padding: 7.5px
    font-size: .7em
    position: fixed
    float: left
    height: 10%
  @media only screen and (max-width: 768px) and (orientation: landscape)
    height: 20%
  section
    display: flex
    justify-content: center
    flex-flow: column
    align-items: baseline
    width: 50%
    height: 100%
    &:last-of-type
      align-items: center
      img
        width: 30px
    @media only screen and (max-width: 768px)
      padding: 7.5px
    a:link,
    a:visited,
    a:hover
      text-decoration: none
      color: white
    p
      display: block
      justify-content: center
      align-items: center
    img
      width: 15px
