$primary: rgba(116,69,137,1)
$secondary: rgba(255,215,0,1)
$tertiary: rgba(176,196,222,1)
/*--- General ---*/
.TheGuy,
.TheMethods,
.TheCode,
.TheArt
  max-width: 1200px
  margin: 0 auto
/*--- The Guy ---*/
.TheGuy
  img
    display: block
    width: 300px
    margin: 0 auto
    border-radius: 50%
    box-shadow: 0px 0px 30px $tertiary
    @media only screen and (max-width: 480px)
      width: 230px
  h2
    top: -60px
    line-height: normal
    letter-spacing: normal
    margin: 15px
    font-size: 2.5rem
    text-shadow: 0px 0px 20px $primary
    text-align: center
  p
    top: -45px
    width: auto
    display: block
    float: left
    font-family: monospace
/*--- The Methods ---*/
.TheMethods
  .lan
    min-width: 320px
    display: block
    height: auto
    img
      margin: 0
      margin-right: 15px
      height: 75px
/*--- The Code ---*/
.TheCode
  header
    max-height: 25%
    width: 100%
    & > img
      display: block
      width: 100px
      margin: 0 auto
    h2
      letter-spacing: normal
      text-align: center
    section
      width: 50%
      padding: 0 10%
      margin: 0 auto
      @media only screen and (max-width: 480px)
        width: 80%
      p
        text-align: center
        display: block
        color: $secondary
  & > div
    display: inline-block
    width: 70%
    max-height: 75%
    overflow-y: auto
    overflow-x: hidden
    @media only screen and (max-width: 480px)
      width: 100%
    & > section
      width: 100%
      margin-bottom: 30px
      img
        display: inline-block
        margin-right: 30px
        max-height: 100px
        @media only screen and (max-width: 480px)
          display: block
          margin: 0 auto
      blockquote
        display: inline-block
        width: calc(80% - 30px)
        max-height: 100px
        font-style: italic
        margin-bottom: 15px
        @media only screen and (max-width: 480px)
          width: 100%
          text-align: center
      p
        clear: both
        @media only screen and (max-width: 480px)
          text-align: center
  aside
    float: right
    display: inline-block
    width: 30%
    color: $primary
    padding: 0 15px
    @media only screen and (max-width: 480px)
      display: none
    ul
      strong
        margin-bottom: 7.5px
      li
        font-style: italic
        font-size: 0.8em
        border-bottom: 1px solid $primary
