$primary: rgba(116,69,137,1)
$secondary: rgba(255,215,0,1)
$tertiary: rgba(176,196,222,1)


header
  width: 100%
  height: 10vh
  img
    height: calc(100% - 15px)
    position: relative
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    opacity: .7
  h1
    position: absolute
    top: 20%
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    color: $secondary
    font-size: 2em
    text-align: center
    text-shadow: 0px 0px 4px black, 5px 0px 5px $tertiary, -5px 0px 5px $tertiary
    @media only screen and (max-width: 768px)
      top: 25%
      letter-spacing: .25em
