/* Colors */
$primary: rgba(116,69,137,1)
$secondary: rgba(255,215,0,1)
$tertiary: rgba(176,196,222,1)

/* MQs */
$mq-breakpoints: (
    small:      320px,
    medium:     740px,
    large:      980px,
    default:    1300px,
)
$mq-static-breakpoint: default
$mq-show-breakpoints: (small, medium, large, default)
